<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:800|Lato:regular,bold' rel='stylesheet'>
    <style>
        h1{
            font-family: Montserrat;
            font-weight: "800";
            font-size:40
        }

        h3{
            font-family:Lato;
            font-weight:"bold";
            font-size:20
        }

        p{
            font-family: Lato;
            font-weight: "regular";
            font-size: 20
        }

        .outline_shadow{
            border: 3px solid #2b2b2b;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            box-shadow: 7px 7px 0px #2b2b2b;
        }

        .headshot_img{
            /* TODO: Fix dimensions */
            width: 100%;
            height: 200px;
            object-fit:cover;
        }

        .header_container{
            display: flex;
            flex-direction: row
        }

        .header_button{
            /* TODO: Fix these! */
            height: 100px;
            width: 50px;
        }

        .reserach_container{
            display: flex;
            flex-direction: column;
        }

        .research_entry{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
        }

        .research_description{
            display: flex;
            flex-direction: column;
        }

        .project_container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap:16px
        }

        .project_entry{
            display:flex;
            flex-direction:column
        }
    </style>
</head>

<main>
    <header class="header_section">
        <!-- {{ .Content }} -->
        <div class="header_container">
            <div class="header_left_col">
                <h1>{{ .Site.Params.intro.header }}</h1>
                <h3>{{ .Site.Params.intro.paragraph_1 }}</h3>
                <h3>{{ .Site.Params.intro.paragraph_2 }}</h3>

                <div class="header_buttons_container">
                    <button>Research</button>
                    <button>Projects</button>
                    <button>CV</button>
                </div>
            </div>

            {{  with .Site.Params.intro.img_faceshot  }}
                <div class="headshot_img outline_shadow", style="background: url({{ . | absURL }})"/>
            {{  end  }}
        </div>
    </header>

    {{ if .Site.Params.research_section.show }}
    {{ with .Site.Params.research_section }}
    <section class="section">
        <h1>{{ .header }}</h1>

        <div class="research_container">

            {{/*  For each research entry, create a research-entry card  */}}
            {{ range .entry }}
                <div class="research_entry">
                    <div class="outline_shadow headshot_img", style="background: url({{ .image | absURL }})"></div>
                    <div class="research_description">
                        <h3>{{ .title }}</h3>
                        <h6>{{ .authors }}</h6>
                        <p>{{ .blurb }}</p>
                    </div>
                </div>
            {{end}}

        </div>
    </section>
    {{ end }}
    {{ end }}

    {{ if .Site.Params.projects_section.show }}
    {{ with .Site.Params.projects_section}}
    <section class="section">
        <h1>{{ .header }}</h1>

        <div class = "project_container">

            {{/*  For each project entry, create a small project entry card  */}}
            {{ range .entry }}
                {{if isset . "width"}}
                    <div class="project_entry outline_shadow" style="grid-column-end:span 2">
                        <div class="headshot_img", style="background: url({{ .image | absURL }})"></div>
                        <h4>{{ .title }} x2</h4>
                    </div>
                {{ else }}
                    <div class="project_entry outline_shadow">
                        <div class="headshot_img", style="background: url({{ .image | absURL }})"></div>
                        <h4>{{ .title }}</h4>
                    </div>
                {{ end }}
            {{ end }}

        </div>

    </section>
    {{ end }}
    {{ end }}

    {{ partial "footer.html" . }}
</main>