:root{
  --white: #FFFFFF;
  --black: #000000;
  --dark-red: #A71B5F;
  --red: #D2077A;
  --medium-light-red: #f38ab3;
  --light-red: #FFB2D0;
  --faint-red: #FFEBF3;
  --dark-blue: #4B6BBF;
  --blue: #648FFF;
  --medium-light-blue: #8BBAFF;
  --light-blue: #B6D3FF;
  --faint-blue: #E3EEFF;
  --dark-yellow: #BF8400;
  --yellow: #FFB000;
  --medium-light-yellow: #FFD780;
  --light-yellow: #FFE19F;
  --faint-yellow: #FFF7E7;
  --dark-green: #128354;
  --green: #2DB67D;
  --medium-light-green: #C9E4b4;
  --light-green: #DFF4D5;
  --faint-green: #F6FFF2;
}

a:link{
  color:var(--blue)
}

a:visited{
  color: var(--dark-blue)
}


html{
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}  

body{
  margin: 0px;
  padding: 0px;
}

.no_margins{
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.small_bottom_margin{
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
}

h1{
  font-family: Montserrat;
  font-weight: 800;
  font-size: 2.5em;
  color: var(--black)
}

h3{
  color: var(--black);
  font-family: Lato;
  font-weight: normal;
  font-size: 15;
}

/*  Project card text  */
h4{
  color: var(--black);
  font-family: Lato;
  font-weight: "bold";
  font-size: 13;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

h5 {
  color: var(--black);
  font-family: Lato;
  font-weight: normal;
  font-style: italic;
  font-size: 12
}

h6 {
  color: var(--black);
  font-family: Lato;
  font-weight: normal;
  font-size: 12
}

p{
  font-family: Lato;
  font-weight: normal;
  font-size: 21px;
  color: var(--black);
}

.outline_shadow{
  border: 2px solid var(--black);
  border-radius: 7px;
  box-shadow: 7px 7px 0px var(--black);
}


/*  Image styling  */
.headshot_img{
  flex-basis: 288px;
  flex-grow: 0;
  flex-shrink: 0;
  height: 300px;
  background-size:cover !important;
}

.research_img{
  height: 330px;
  width: 200px;
  background-size: cover !important;
}

.project_img{
  height: 150px;
  width: 100%;
  background-size:cover !important;
}

/*  Section styling  */
.header_section{
  padding-top: 100px;
  padding-bottom: 60px;
  border: 8px solid var(--black);
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 1050px;
}

.section{
  padding-top: 40px;
  padding-bottom: 60px;
  border-bottom: 8px solid var(--black);
  border-left: 8px solid var(--black);
  border-right: 8px solid var(--black);
  margin-left: auto;
  margin-right: auto;
  width: 1050px;
}

.center{
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}

/*  Header section styling  */
.header_container{
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.header_left_col{
  width: 55%
}

.header_bar{
  display: flex;
  flex-direction: row;
  column-gap: auto;
}

.header_menu{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

p#header_menu_text{
  font-family: Montserrat;
  font-weight: 200;
  font-size: 15;
  color: var(--black)
}

.header_title{
  display:flex;
  flex-direction: column;
  row-gap: 4px;
  flex-grow: 1
}

.header_body{
  display: flex;
  flex-direction: row;
  column-gap: 70px;
  align-items: center;
}

.header_buttons_container{
  display: flex;
  flex-direction: row;
  width:100%;
  column-gap: 40px;
}

.header_button{
  /* TODO: Fix these! */
  height: auto;
  width: auto;
  max-width: 33%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;

  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;

  background: var(--white);
  box-shadow: 4px 4px 0px var(--black);
  border: 2px solid var(--black);
  border-radius: 15px;

  font-family: lato;
  font-weight: bold;
  color: var(--black);
  font-size:15;
  text-align:center;
  text-decoration: none;
}

.header_button:link{
  color: var(--black);
}

.header_button:visited{
  color: var(--black);
}

/* Research section styling  */
.research_container{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.research_entry{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.research_description{
  display: flex;
  flex-direction: column;
  width: 73%;
}

/*  Project section styling  */
.project_container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px
}

.project_entry{
  display:flex;
  flex-direction:column
}