<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:800,600|Lato:regular,bold' rel='stylesheet'>
    <style>
        :root{
            --black: #2C2C2C;
            --dark-red: #A71B5F;
            --red: #DC267F;
            --medium-light-red: #E664A4;
            --light-red: #FFB2D0;
            --faint-red: #FFE8F1;
            --dark-blue: #4B6BBF;
            --blue: #648FFF;
            --medium-light-blue: #87A7FA;
            --light-blue: #A2C7FF;
            --faint-blue: #D7E7FF;
            --dark-yellow: #BF8400;
            --yellow: #FFB000;
            --medium-light-yellow: #F8CA61;
            --light-yellow: #FFE19F;
            --faint-yellow: #FFF7E7;
            --dark-green: #128354;
            --green: #00BF6F;
            --medium-light-green: #33D692;
            --light-green: #89DDBA;
            --faint-green: #E2F7EE;
        }


        html, body {
            margin: 0px;
            padding: 0;
        }  

        .no_margins{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .small_bottom_margin{
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
        }

        h1{
            font-family: Montserrat;
            font-weight: 800;
            font-size:40;
            color: var(--black)
        }

        h3{
            font-family:Montserrat;
            font-weight: 600;
            font-size:18
        }

        /*  Project card text  */
        h4{
            font-family: Lato;
            font-weight: "bold";
            font-size: 13;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        h6 {
            font-family: Lato;
            font-weight: normal;
            font-size: 12
        }

        p{
            font-family: Lato;
            font-weight: normal;
            font-size: 15
        }

        .outline_shadow{
            border: 3px solid var(--black);
            border-radius: 7px;
            box-shadow: 7px 7px 0px var(--black);
        }

        /*  Image styling  */
        .headshot_img{
            flex-grow: 1;
            min-width: 150px;
            height: 330px;
            background-size:cover !important;
        }

        .research_img{
            height: 190px;
            flex-grow: 1;
            background-size: cover !important;
        }

        .project_img{
            height: 150px;
            width: 100%;
            background-size:cover !important;
        }

        /*  Section styling  */
        .header_section{
            padding-top: 60px;
            padding-bottom:40px;
            border: 8px solid var(--black);
            margin-left: auto;
            margin-right: auto;
            max-width: 900px;
        }

        .section{
            padding-top: 20px;
            padding-bottom: 40px;
            border-bottom: 8px solid var(--black);
            border-left: 8px solid var(--black);
            border-right: 8px solid var(--black);
            margin-left: auto;
            margin-right: auto;
            max-width: 900px;
        }

        .center{
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /*  Header section styling  */
        .header_container{
            display: flex;
            flex-direction: row;
            column-gap: 30px
        }
        
        .header_left_col{
            width: 60%
        }

        .header_buttons_container{
            display: flex;
            flex-direction: row;
            width:100%;
            column-gap: 20px;
        }

        .header_button{
            /* TODO: Fix these! */
            height: auto;
            width: auto;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 15px;

            flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 1;

            border: 3px solid var(--black);
            border-radius: 5px;
            font-family: lato;
            font-weight: bold;
            font-size:15;
        }

        /* Research section styling  */
        .research_container{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .research_entry{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
        }

        .research_description{
            display: flex;
            flex-direction: column;
            width: 73%;
        }

        /*  Project section styling  */
        .project_container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap:15px
        }

        .project_entry{
            display:flex;
            flex-direction:column
        }
    </style>
</head>

<main>
    <header class="header_section" style="background: var(--faint-green)">
        <div class="center">
            <div class="header_container">
                <div class="header_left_col">
                    <h1>{{ .Site.Params.intro.header }}</h1>
                    <h3>{{ .Site.Params.intro.paragraph_1 }}</h3>
                    <h3>{{ .Site.Params.intro.paragraph_2 }}</h3>

                    <div class="header_buttons_container">
                        <button class="header_button" style="background-color:var(--medium-light-yellow)">Research</button>
                        <button class="header_button" style="background-color: var(--medium-light-blue)">Projects</button>
                        <button class="header_button" style="background-color: var(--medium-light-red)">CV</button>
                    </div>
                </div>

                {{  with .Site.Params.intro.img_faceshot  }}
                    <div class="headshot_img outline_shadow", style="background: url({{ . | absURL }}) center"/>
                {{  end  }}
            </div>
        </div>
    </header>

    {{ if .Site.Params.research_section.show }}
    {{ with .Site.Params.research_section }}
    <section class="section" style="background: var(--faint-yellow)">
        <div class="center">
            <h1 class="small_bottom_margin">{{ .header }}</h1>

            <div class="research_container">
                {{/*  For each research entry, create a research-entry card  */}}
                {{ range .entry }}
                    <div class="research_entry">
                        <div class="outline_shadow research_img", style="background: url({{ .image | absURL }}) center"></div>
                        <div class="research_description">
                            <h3 class="no_margins">{{ .title }}</h3>
                            <h6 class="small_bottom_margin">{{ .authors | markdownify}}</h6>
                            <p class="small_bottom_margin">{{ .blurb | markdownify}}</p>
                        </div>
                    </div>
                {{end}}
            </div>
        </div>
    </section>
    {{ end }}
    {{ end }}

    {{ if .Site.Params.projects_section.show }}
    {{ with .Site.Params.projects_section}}
    <section class="section" style="background: var(--faint-blue)">
        <div class = "center">
            <h1 class="small_bottom_margin">{{ .header }}</h1>

            <div class = "project_container">
                {{/*  For each project entry, create a small project entry card  */}}
                {{ range .entry }}
                    {{/*  Fetch optional configurations for each entry  */}}
                    {{ $entry_width := cond (isset . "width") .width 1}} {{/* Default width = 1 */}}
                    {{ $entry_posn := cond (isset . "img_posn") .img_posn "center"}} {{/* Default img posn = center */}}
                    <div
                        class="project_entry outline_shadow"
                        style='background: white; grid-column-end:span {{ $entry_width }}'
                    >
                        <div
                            class="project_img",
                            style="background: url({{ .image | absURL }}) {{ $entry_posn }}">
                        </div>
                        <h4>{{ .title }}</h4>
                    </div>
                {{ end }}
            </div>
        </div>

    </section>
    {{ end }}
    {{ end }}

</main>